{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql+pymysql://root:@localhost:3307/python_blog",
    "prod_uri":"mysql+pymysql://root:@localhost:3307/python_blog",
    "fb_url":"https://www.facebook.com/mahesh.lohar.5815",
    "tw_url":"https://twitter.com/mahesh_lohar",
    "gh_url": "https://github.com/mahesh-lohar",
    "blog_name": "Technical Blogs",
    "tag_line": "Heaven for programmers",
    "gmail-user":"*********",
    "gmail-password":"********",
    "about_text" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt.",
    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"mahesh",
    "admin_password": "mahesh",
     "upload_location":"C:\\Users\\MAHESH\\PycharmProjects\\Blog_Website_In_Flask\\static\\img\\"
  }
}